# D8S.NG0001

./: README.md
source/: D8S.NG0001.Construction.sln  D8S.NG0001.sln
source/D8S.NG0001/: D8S.NG0001.csproj  Project Plan.md
source/D8S.NG0001.Construction/: D8S.NG0001.Construction.csproj  Project Plan.md
source/D8S.NG0001.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/D8S.NG0001/Code/: Documentation.cs  Instances.cs
